#
# quattor NCD configuration file
#
# This configuration file allows to select default
# settings for NCD options other than the application default ones.
#
# For more information and options, see the ncd(1) man page.
#
#----------------------------------------------------------------------------
#
# * directory where to place ncd and component log files
#logdir =

# * permissions on the logdir (similar to ccm.conf)
#  * group readable logdir (valid group name)
#log_group_readable =
#  * world readable logdirectory (boolean)
#log_world_readable =

# * try 'n' times if locked (another ncd instance is running).
#   (n=0: infinite)
#retries =

# * wait 'n' seconds between retries.
#timeout =

# * CCM cache root directory (optional, otherwise CCM default taken)
#cache_root =

# * use separate (per component) log files in log directory
#multilog =

# * ignore broken (pre/post) dependencies when invoking configure
#nodeps =

# * expand missing pre/post dependencies in configure
#autodeps =

# *

# * allow to continue execution of remaining components even if some are
#   broken (eg. file not installed etc). Subject to dependency validation
#allowbrokencomps =

# * Set the debugging level to <1..5>.
#debug =

# * Syslog facility to be used.
#facility =

# * Do not actually perform operations.
#noaction =

# * include <directories> a colon-seperated list of directories to include
#   in search path for ncm-components
#include =

# * Check for globally disabled CCM (and do not run is CCM is globally disabled)
#check-noquattor =

state = /var/run/quattor-components
